local Item = {}
Item.Name = "Записка от алхимика"
Item.Description = "'Добро пожаловать в искусство алхимии, ученик. Если ты читаешь эти строки, значит, судьба (или твоё любопытство) привела тебя на этот тернистый путь. Запомни: зельеварение — это не просто смешивание трав и кореньев, это танец с самой природой. Одно неверное движение — и ты останешься без бровей… или хуже. 1. Главные требования при работе с алхимией - терпение, точность и чистота рабочего места. Даже лишняя щепотка пепла может взорвать твой котёл, а спешка превратит твой эликсир жизни в яд. Для начала займись освоением базовых трав, которые ты уже мне приносил. 2. Не стремись использовать неизвестные ингредиенты в смешку с другими - слишком опасно. 3. Никогда не пробуй новые зелья на себе - для этого есть крысы, используй их. 4. Никогда не сдавайся и продолжай пробовать - алхимия это ведь так увлекательно! 5. Настоящая алхимия – не в таланте, а в знаниях. Записывай каждую неудачу – иногда провал ценнее успеха. P.S. Поторопись, я уже грею котёл для твоего следующего испытания.' (Записка слегка обожжена по краям и пахнет мятой и серой)"
Item.Icon = 4000
Item.stackable = false
Item.weight = 0.1
Item.typeWorld = "quest"
function Item:GetDescription(arguments)
    return {color_white, self.Description}
end


return Item
