local Item = {}
Item.Name = "Записка от кузнеца"
Item.Description = "'Держи молот крепко, ученик. Кузнечное дело — это огонь, терпение и упорство. Вот основы, без которых не сдвинешься с места: 1. Безопасность - прежде всего. Внимательно следи за своим снаряжением - не забывай ухаживать за своими личными инструментами. Держи рабочее место в чистоте и всегда клади предметы на свои места. 2. Знай свой инструмент - не торопись брать в руки сразу тяжелые инструменты, для начала поучись с более легким молотом и изначально учись бить ровно. Наблюдай за тем, как я работаю с наковальней и старайся это запоминать. 3. Знай нужную температуру для работы с металлами - старайся держать металл в вишнёво-красном цвете и старайся не перегревать. 4. Запомни основные приёмы в ковке снаряжения: вытяжка - бей по широкой грани; осадка - бей по торцу; гибка - используй рог наковальни; рубка - зубило по отметке, затем отбивай. 5. Не забывай про закалку стали. Нагрей докрасна - потом быстро охлади в воде. Так ты сделаешь сталь твёрдой и снимешь хрупкость. 6. Терпение и практика - самое главное на твоем пути. Первые десять подков будут кривыми - продолжай работать. Смотри на огонь, слушай металл — он сам скажет, когда готов. P.S. Если руки дрожат — отдохни. Если сердце стучит в такт молоту — ты на верном пути.'"
Item.Icon = 4000
Item.stackable = false
Item.weight = 0.1
Item.typeWorld = "quest"
function Item:GetDescription(arguments)
    return {color_white, self.Description}
end


return Item
